)CM WFM Skeleton
)CM Database unload

)SET JOBPARMS = WFMDBUL,WFM-unload-dbs
)IM WFM$JBST
//*
//* DB unload
//*
//DBULX    EXEC PGM=IEFBR14
//DBDS     DD DISP=(MOD,DELETE),DSN=&ZUSER..FINDMBR.DB.UNLOAD,
//            UNIT=3390,SPACE=(TRK,1),RECFM=VB,LRECL=100
//*
//DBUL     EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//DB       DD DISP=SHR,DSN=&$WFMDB
//DS       DD DISP=(,CATLG),DSN=&ZUSER..FINDMBR.DB.UNLOAD,
//            UNIT=3390,SPACE=(CYL,(50,50),RLSE),
//            RECFM=VB,LRECL=100
 REPRO INFILE(DB) OUTFILE(DS)
//*
